server.servlet.context-path=/mail
server.port=9595
spring.datasource.url = jdbc:mysql://localhost/Mail_Test?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.datasource.username=David
spring.datasource.password=1234
spring.datasource.initialize=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jmx.default-domain=inventory


#spring.mail.protocol=smtp
#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=postmaster@sandboxe77dc7c5f5724fe4ba3c22cbcfbeb490.mailgun.org
#spring.mail.password=c23c3540539a73dc5e120a5fa26dbd48-2fbe671d-a530dca8
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

#spring.mail.protocol=smtp
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=c27db0675d9945
#spring.mail.password=86845d96ffa29f
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.host=free.mboxhosting.com
spring.mail.port=587
spring.mail.username=admin@safeside.tk
spring.mail.password=Amademeka1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true